is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Guesstimate
build_property.RootNamespace = Guesstimate
build_property.ProjectDir = c:\Users\Anthony.Larner\Documents\LocalDev\Guesstimate\Guesstimate\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Anthony.Larner\Documents\LocalDev\Guesstimate\Guesstimate
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Anthony.Larner/Documents/LocalDev/Guesstimate/Guesstimate/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Anthony.Larner/Documents/LocalDev/Guesstimate/Guesstimate/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Anthony.Larner/Documents/LocalDev/Guesstimate/Guesstimate/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Anthony.Larner/Documents/LocalDev/Guesstimate/Guesstimate/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Anthony.Larner/Documents/LocalDev/Guesstimate/Guesstimate/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-sgssu1kbv1

[c:/Users/Anthony.Larner/Documents/LocalDev/Guesstimate/Guesstimate/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-amqxoetv0q

[c:/Users/Anthony.Larner/Documents/LocalDev/Guesstimate/Guesstimate/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Anthony.Larner/Documents/LocalDev/Guesstimate/Guesstimate/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
